
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>

    <div class="jumbotron " id="jumbotron">
        <h1> Anders Børjesson</h1>
        <a href="https://www.zealand.dk/" style="color: black;">Zealand, Sjællands Erhvervsakademi</a>
        <td style="vertical-align:top" ><a href="cv/" id="cv">CV</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4" id="box1">
                <h3 style="text-align: center ;">2019 Autumn</h3>
                <hr>
                <ul>
                    <li> <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem Datamatiker</a>  </li>
                    <li>
                      <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development, 4th semester Comp Science</a>
                    </li>
                    <li>  <a href="internship/index.html">Internship , 5th semester, Comp Science</a>
                    <li>  <a href="dissertation2019spring/">Dissertation course</a></li>
                   
                </ul>

            </div>
            <div class="col-sm-4" id="box1">
                <h3 style="text-align: center ;">2019 Spring</h3>
                <hr>
                <ul>
                    <li>  <a href="mobile2019spring/index.html"> Mobile Application Development, 4th semester Comp Science</a></li>
                    <li>
                      <a href="internship/index.html">Internship, 5th semester, Comp Science</a>
                    </li>
                    <li>
                      <a href="dissertation2019spring/">Dissertation course  Dissertations, Computer Science</a>
                    </li>
                
                    
                </ul>

            </div>

            <div class="col-sm-4" id="box1">
                <h3 style="text-align: center ;">2018 Autumn</h3>
                <hr>
                <ul>
                    <li><a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a></a></li>
                    <li>
                      <a href="mobile2018autumn/index.html">
                        Mobile Application Development, 4th semester Comp Science</a>
                    </li>
                    <li> 
                      <a href="internship/index.html">Internship, 5th semester, Comp Science</a>
                    </li>
                    <li> 
                      <a href="dissertation2018autumn/">Dissertation course
                    </li>
                  
                    <li>
                      <a href="undervisning/">Previous semesters</a> 
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="info">
      <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a> <br />
      <a href="bekendtgoerelser/">Bekendtg&oslash;relser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="index.htm">index</a></p>
    </div>

    <footer class="border-top footer text-muted">
      <div class="container">
        <table style="font-size:80%; width:100%">
        <hr>
            <div>
              <h6 style="float: left;"> Address (work):  Maglegårdsvej 2, 4000 Roskilde </h6>
              <h6 style="float: right"> E-mail (work) anbo@zealand.dk </h6>
            
            </div>
            
        </table>
      </div>
  </footer>
</body>

</html>
